<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            flex-direction: column;
            min-height: 400px;
            width: 100%;
        }

        /* .logo {
            display: flex;
            flex-direction: row;
            min-height: 100px;
            width: 100%;
            background-color: burlywood;
            position: relative;
        } */
        
        .logo img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .navigation {
            display: flex;
            flex-direction: row;
            min-height: 20px;
            width: 100%;
            background-color: rgb(110, 64, 153);
            margin-top: 10px;
            justify-content: space-between;
        }

        .navigation a {
            text-decoration: none;
            color: whitesmoke;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            font-display: center;
            flex-direction: row;
        }

        .content{
            display: flex;
            flex-direction: row;
            min-height: 300px;
            width: 100%;
            margin-top: 10px;
            justify-content: space-between;
        }

        /* .side-bar{
            display: flex;
            flex-direction: column;
            background-color: brown;
            flex-basis: 20%;
        } */

        /* .side-bar a{
            text-decoration: none;
            color: inherit;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin-top: 10px;
        } */

        /* .body-area{
            display: flex;
            flex-direction: column;
            flex-basis: 75%;
        } */

        /* .footer{
            display: flex;
            flex-direction: row;
            min-height: 30px;
            width: 100%;
            margin-top: 10px;
            justify-content: center;
        } */

        body{
            background-color: azure;
        }

        .navigation a:hover {
        text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="offheader.jpg">
        </div>

        <div class="navigation">
            <a href="index.html">Home</a> |
            <a href="biodata.html">Biodata</a> |
            <a href="hobbies.html">Hobbies</a> |
            <a href="campuslife.html">Campus Life</a>
        </div>

        <section id="Home">
            <img src="home.jpg" alt="" width="100%">
        </section>        

        <div class="footer">
            &copy 2024 Tuan Khalidah Syazwana. All rights reserved.
        </div>

    </div>
</body>
</html>